# SimplePortals

./: .gitignore  pom.xml
src/main/java/xzot1k/plugins/sp/: SimplePortals.java
src/main/java/xzot1k/plugins/sp/api/: Manager.java
src/main/java/xzot1k/plugins/sp/api/objects/: Portal.java
src/main/java/xzot1k/plugins/sp/core/: Listeners.java
src/main/java/xzot1k/plugins/sp/core/objects/: TaskHolder.java
src/main/java/xzot1k/plugins/sp/core/packets/particles/versions/: PH_Latest.java
src/main/java/xzot1k/plugins/sp/core/utils/: Metrics.java
src/main/resources/: plugin.yml
