<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xzot1k.plugins</groupId>
    <artifactId>sp</artifactId>
    <version>1.3.9-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-api</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CraftBukkit jars found in libs folder -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_7_R4</artifactId>
            <version>1.7-R4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.7.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.8-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.8-R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.8-R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.9-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.9-R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.10-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.11-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.12-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.12.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.13-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.13-R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>1.14-R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-1.14.1.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <directory>target</directory>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>true</filtering>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>